# Dropbear configuration (fixed version)
DROPBEAR_PORT=143
DROPBEAR_RECEIVE_WINDOW=65536
DROPBEAR_BANNER="/etc/banner-ssh.txt"
# Hapus -p 22 agar tidak bentrok dengan SSHD
DROPBEAR_EXTRA_ARGS="-p 109 -p 110 -p 143 -b /etc/banner-ssh.txt -r /etc/dropbear/dropbear_rsa_host_key -r /etc/dropbear/dropbear_ed25519_host_key"
