# =========================================
# Xray Nginx Config - Stable Hybrid (IPv4 + IPv6, No HTTP/2)
# WS + gRPC | Cloudflare Friendly | Low CPU Mode
# =========================================

server {
    # 🌐 HTTP (non-SSL) WebSocket Ports
    listen 80;
    listen [::]:80;
    listen 8080;
    listen [::]:8080;
    listen 8880;
    listen [::]:8880;
    listen 2082;        # Ganti dari 2052 untuk keamanan
    listen [::]:2082;
    listen 2086;
    listen [::]:2086;
    listen 2095;
    listen [::]:2095;

    # 🔒 HTTPS (SSL) WebSocket + gRPC Ports (tanpa http2)
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 8443 ssl;
    listen [::]:8443 ssl;
    listen 2053 ssl;
    listen [::]:2053 ssl;
    listen 2087 ssl;
    listen [::]:2087 ssl;
    listen 2096 ssl;
    listen [::]:2096 ssl;

    server_name xxx;

    # =========================
    # SSL Configuration
    # =========================
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    # =========================
    # Security Headers
    # =========================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # =========================
    # Performance Optimization
    # =========================
    client_max_body_size 20M;
    keepalive_timeout 60;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 30s;

    resolver 1.1.1.1 8.8.8.8 [2606:4700:4700::1111] [2001:4860:4860::8888] valid=300s;
    resolver_timeout 10s;

    # =========================
    # 🟦 WebSocket (WS)
    # =========================
    location /vless {
        proxy_pass http://127.0.0.1:10001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /vmess {
        proxy_pass http://127.0.0.1:10002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /trojan-ws {
        proxy_pass http://127.0.0.1:10003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /ss-ws {
        proxy_pass http://127.0.0.1:10004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # =========================
    # 🟩 gRPC
    # =========================
    location /vless-grpc  { grpc_pass grpc://127.0.0.1:10005; grpc_set_header Host $host; }
    location /vmess-grpc  { grpc_pass grpc://127.0.0.1:10006; grpc_set_header Host $host; }
    location /trojan-grpc { grpc_pass grpc://127.0.0.1:10007; grpc_set_header Host $host; }
    location /ss-grpc     { grpc_pass grpc://127.0.0.1:10008; grpc_set_header Host $host; }

    # =========================
    # 🟨 Default Tunnel (SSH / OVPN)
    # =========================
    location / {
        proxy_pass http://127.0.0.1:10015;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}

# =========================
# 🧱 HTTPS Landing Page (Port 81)
# =========================
server {
    listen 81 ssl;
    listen [::]:81 ssl;
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    root /var/www/html;
    index index.html;
}
