# =========================================
# Xray Nginx Config - Full 443 WS + gRPC
# IPv4 + IPv6 (Hybrid)
# =========================================

server {
    listen 80;
    listen [::]:80;
    listen 8080;
    listen [::]:8080;
    listen 8880;
    listen [::]:8880;
    listen 2052;
    listen [::]:2052;
    listen 2086;
    listen [::]:2086;
    listen 2095;
    listen [::]:2095;

    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;
    listen 8443 ssl http2 reuseport;
    listen [::]:8443 ssl http2 reuseport;
    listen 2053 ssl http2 reuseport;
    listen [::]:2053 ssl http2 reuseport;
    listen 2087 ssl http2 reuseport;
    listen [::]:2087 ssl http2 reuseport;
    listen 2096 ssl http2 reuseport;
    listen [::]:2096 ssl http2 reuseport;

    server_name xxx;

    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 10M;
    keepalive_timeout 65;

    # 🟦 WebSocket
    location /vless { proxy_pass http://127.0.0.1:10001; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; }
    location /vmess { proxy_pass http://127.0.0.1:10002; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; }
    location /trojan-ws { proxy_pass http://127.0.0.1:10003; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; }
    location /ss-ws { proxy_pass http://127.0.0.1:10004; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; }

    # 🟩 gRPC
    location /vless-grpc { grpc_pass grpc://127.0.0.1:10005; grpc_set_header Host $host; }
    location /vmess-grpc { grpc_pass grpc://127.0.0.1:10006; grpc_set_header Host $host; }
    location /trojan-grpc { grpc_pass grpc://127.0.0.1:10007; grpc_set_header Host $host; }
    location /ss-grpc { grpc_pass grpc://127.0.0.1:10008; grpc_set_header Host $host; }

    # 🟨 Default Tunnel
    location / { proxy_pass http://127.0.0.1:10015; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; }
}

server {
    listen 81 ssl http2 reuseport;
    listen [::]:81 ssl http2 reuseport;
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    root /var/www/html;
}
