# =========================================
# Xray Nginx Config - Stable (IPv4 Only)
# Untuk 1–2 Core | WS + gRPC | Cloudflare Friendly
# =========================================

server {
    # 🌐 HTTP WS Ports (tanpa SSL)
    listen 80;
    listen 8080;
    listen 8880;
    listen 2082;
    listen 2086;
    listen 2095;

    # 🔒 HTTPS WS + gRPC (SSL)
    listen 443 ssl;
    listen 8443 ssl;
    listen 2053 ssl;
    listen 2087 ssl;
    listen 2096 ssl;

    server_name xxx;

    # =========================
    # SSL Config
    # =========================
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    # =========================
    # Header & Security
    # =========================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # =========================
    # Performance & Timeout
    # =========================
    client_max_body_size 20M;
    keepalive_timeout 60;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 30s;

    resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 10s;

    # =========================
    # 🟦 WebSocket (WS)
    # =========================
    location /vless {
        proxy_pass http://127.0.0.1:10001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /vmess {
        proxy_pass http://127.0.0.1:10002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /trojan-ws {
        proxy_pass http://127.0.0.1:10003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /ss-ws {
        proxy_pass http://127.0.0.1:10004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # =========================
    # 🟩 gRPC (tetap http2)
    # =========================
    location /vless-grpc  {
        grpc_pass grpc://127.0.0.1:10005;
        grpc_set_header Host $host;
    }
    location /vmess-grpc  {
        grpc_pass grpc://127.0.0.1:10006;
        grpc_set_header Host $host;
    }
    location /trojan-grpc {
        grpc_pass grpc://127.0.0.1:10007;
        grpc_set_header Host $host;
    }
    location /ss-grpc     {
        grpc_pass grpc://127.0.0.1:10008;
        grpc_set_header Host $host;
    }

    # =========================
    # 🟨 Default Tunnel (SSH / OVPN)
    # =========================
    location / {
        proxy_pass http://127.0.0.1:10015;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}

# =========================
# 🧱 HTTPS Page (Port 81)
# =========================
server {
    listen 81 ssl;
    ssl_certificate /etc/xray/xray.crt;
    ssl_certificate_key /etc/xray/xray.key;
    root /var/www/html;
    index index.html;
}
