[Unit]
Description=SSH Over WebSocket Python (ws-stunnel)
After=network-online.target netfilter-persistent.service rc-local.service
Requires=network-online.target netfilter-persistent.service

[Service]
User=root
Type=simple
WorkingDirectory=/usr/local/bin
ExecStart=/usr/bin/python3 -O /usr/local/bin/ws-stunnel -b 127.0.0.1 -p 10015
Restart=always
RestartSec=5s
LimitNOFILE=1000000
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
TimeoutStartSec=10

[Install]
WantedBy=multi-user.target
